br
br
h4
  q
    | It's like Uber for haters
h4
  |      - Nobody
p
  | Haters gonna hate.  We here at hatorade live this motto.
p
  | Simply log in via twitter, visit your user name
    (i.e. rsherman_25.hatora.de) and haters visiting the site
    will be alerted that you need haters.
= yield
